/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input, .modal button{
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"], .modal button{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/*ajouts*/
/* Garder en bas pour pr√©sentation */
.filter-container {
	display: flex;
	margin: auto;
	padding-top: 1rem;
	padding-bottom: 1rem;
	justify-content: center;
	gap : 1rem;
	
}
.filter {
	border-radius: 2rem;
	border-color: #1D6154;
	padding : 0.5rem;
	font-weight: bold;
	background-color:white;
	border-style: solid;
}
.filter.active {
    background-color: #1D6154;
    color: white;
}
.material-symbols-rounded {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

.modal {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: white;
	padding: 20px;
	border-radius: 0.5rem;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
	z-index: 2;
	width:80vw;
	height:80vh;
	max-height: 688px;
	max-width: 630px;

	display:flex;
	flex-direction: column;
	box-sizing: border-box;
	overflow-y: auto;
	overflow-x: hidden;
}

.cache {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 1;
 }
 .closeButton {
	position : absolute;
	top : 2rem;
	right: 2rem;
 }

 .backButton {
	position : absolute;
	top : 2rem;
	left: 2rem;
 }

 .separator {
	width: 75%;
	margin-top: 2rem;
	border-top:1px solid #1D6154;
 }

 h3 {
	font-size:30px;
	color:black;
	margin:4rem;
	align-self: center;
}

.modal .gallery{
	display: flex;
	flex-wrap: wrap;

	max-width: 420px;
	margin-left: 105px;
	margin-right: 105px;

}
.modal figure{
	position : relative;
	max-width: 77px;
	max-height: 102.57px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.modal figure img{
	width:100%;
	height: 100%;
	object-fit: contain;
}
.modal figure button{
	position:absolute;
	background-color: black;
	margin:0;
	width:17px;
	height:17px;
	top : 3%;
	right : 3%;
	border-radius: 0.1rem;
}
.modal figure span{
	font-size:small;
	position:absolute;
	margin:0;

	top:10%;
	right:0;
	left:0;
	bottom:0;
}
.modal form{
	display : flex;
	flex-direction: column;
	justify-content: center;

}
.modal form button{
	margin: auto;
}
#contact select{
	height:50px;
	font-size: 1.2rem;
}
.modify{
	display: flex;
	flex-direction: row;
	margin: auto;
	justify-content: center;
	gap : 2rem;
}
.modify a{
	color: black;
	font-family: 'Work Sans', sans-serif;
	padding-left: 1rem;
	font-size:medium;
}

#contact .notActive{
	background-color: #A7A7A7;
}

.modal #contact{
	margin:auto;
	width:420px;
}
.modal #contact label{
	text-align: left;
}

.field{
	display: flex;
	flex-direction: column;
	height:169px;
	background-color:#E8F1F6;
}

.upload-icon {
    font-size: 100px;
	color: #B9C5CC;
}

#upload-btn .upload-btn{
	background-color:#B9C5CC;
}

.upload-description {
    font-size: 14px;
}

.upload-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.selected-image {
    display: none;
    max-width: 100%;
    max-height: 200px;
}

.imageInput{
	display: none;
}
